<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>cpp</string>
		<string>c</string>
		<string>h</string>
		<string>hpp</string>
	</array>
	<key>name</key>
	<string>Doxygen</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*(\*|!)</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.doxygen</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(\\|@)(addtogroup|defgroup|page|weakgroup|subpage|section|subsection|subsubsection|paragraph) ([\w_-]+)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.doxygen</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.doxygen</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.definition.doxygen</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Two Parameter keywords</string>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>text.doxygen</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>match</key>
							<string>.</string>
							<key>name</key>
							<string>name.comment.doxygen</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\\|@)(param|def|enum|example|extends|file|idlexcept|implements|mainpage|memberof|name|namespace|overload|package|relates|related|relatedalso|tparam|retval|anchor|cite|link|ref|refitem|subpage|dontinclude|include|includelineno|verbinclude|htmlinclude|a|b|c|copydoc|copybrief|copydetails|dotfile|mscfile|e|em|p) </string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.doxygen</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.doxygen</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>Single Parameter keywords</string>
					<key>end</key>
					<string>\s+</string>
					<key>name</key>
					<string>text.doxygen</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b[a-zA-Z_][\w_]*\b</string>
							<key>name</key>
							<string>variable.parameter.doxygen</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>(\\|@)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.begin.doxygen</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>General Keyword highlighting for Doxygen</string>
					<key>end</key>
					<string>\s+</string>
					<key>name</key>
					<string>text.doxygen</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\b(a|addindex|addtogroup|anchor|arg|attention|author|authors|b|brief|bug|c|callgraph|callergraph|category|cite|class|code|cond|copybrief|copydetails|copydoc|copyright|date|def|defgroup|deprecated|details|dir|docbookonly|dontinclude|dot|dotfile|e|else|elseif|em|endcode|endcond|enddocbookonly|enddot|endhtmlonly|endif|endinternal|endlatexonly|endlink|endmanonly|endmsc|endrtfonly|endsecreflist|endverbatim|endxmlonly|enum|example|exception|extends|f\$|f\[|f\]|f\{|f\}|file|fn|headerfile|hideinitializer|htmlinclude|htmlonly|idlexcept|if|ifnot|image|implements|include|includelineno|ingroup|internal|invariant|interface|latexonly|li|line|link|mainpage|manonly|memberof|msc|mscfile|n|name|namespace|nosubgrouping|note|overload|p|package|page|par|paragraph|post|pre|private|privatesection|property|protected|protectedsection|protocol|public|publicsection|pure|ref|refitem|related|relates|relatedalso|relatesalso|remark|remarks|result|return|returns|retval|rtfonly|sa|secreflist|section|see|short|showinitializer|since|skip|skipline|snippet|struct|subpage|subsection|subsubsection|tableofcontents|test|throw|throws|todo|tparam|typedef|union|until|var|verbatim|verbinclude|version|vhdlflow|warning|weakgroup|xmlonly|xrefitem)\b</string>
							<key>name</key>
							<string>keyword.doxygen</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.doxygen</string>
	<key>uuid</key>
	<string>d1262f7b-f760-4b58-b1b7-d503b91de87a</string>
</dict>
</plist>
